* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: arial, sans-serif;
    background-color: white;
    color: blue;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 5rem;
    margin-bottom: 5%;
    color: white;
}
h2 {
    font-size: 2.5rem;
    margin-top: 4%;
    color: white;
}

.card img {
    width: 100%;
    height: auto;
}

h2 {
background-image: url: ('https://i.pinimg.com/564x/7c/7d/73/7c7d73f552c445d54983fb882856a424.jpg');
}
{box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);}